一 命令
id 用户名
注：没有用户名则显示当前用户的。







二 示例
在命令行输入：id www-data
得到结果：uid=33(www-data) gid=33(www-data) groups=33(www-data),1000(wyal)







三 看懂uid=33(www-data) gid=33(www-data) groups=33(www-data),1000(wyal)
（零）uid、gid、groups都是什么？
0 彻底分清一些事情：
（0）id：就是唯一标识，美国都把公民身份证号叫id，身份证号、手机号、qq号等都是id。
（1）uuid：universe unique id
a 定义：是计算机学界的一种标准id格式。
b 格式（比如123e4567-e89b-12d3-a456-426614174000）：长度为128位，通常以16进制表示，分为五段，各段由-分隔，各部分含义是：
第一段 (8个16进制数字)：表示时间戳或随机数的一部分。
第二段 (4个16进制数字)：表示时间戳的一部分。
第三段 (4个16进制数字)：以数字M开头，表示UUID的版本（例如，1、3、4、5）。
第四段 (4个16进制数字)：以数字N开头，表示变体，指示UUID的布局和规范。
第五段 (12个16进制数字)：通常是随机生成的，确保UUID的唯一性。
c 生成：有标准算法。
d 用途：广泛用于分布式、数据库、API等场景。

1 uid：user id，专指用户id，在很多软件里你都可以看见自己的uid，比如逼站。
（0）相比于uuid：
a 定义：由软件厂商自定义。
b 格式：由软件厂商自定义。
c 生成：有软件厂商自定义。
d 用途：标识user。
（1）Linux下的uid是标识用户的唯一标识符。

2 gid：Linux的gid是标识用户主组的唯一标识符，注意：主组！主组！主组！

3 groups：用户的所有所属组（主组 + 附加组）。



（一）形式为：id(name)
